Estimate for Concreting the Right Side of the Building				
Cement		        8 bags	        744.00 
Chippings				            800.00 
Sand				                400.00 
Blocks		        20		        162.00 
TnT				                    100.00 
Workmanship				            800.00 
Total (GHC)				            3006.00 
				
				
Estimate for Standing Tap				
Wall Tiles		    3 boxes		    255.00 
Cement		        3 bags		    279.00 
Ties Cement		    1 bag		    30.00 
Tnt				                    60.00 
Workmanship				            450.00 
Total (GHC)				            1074.00 
				
Estimate for Standing Tap Waste and Toilet Vent				
3" P.Y.C Pipe		3.5 @ 130.00	455.00 
5.L. Glue		    1 @ 50.00		50.00 
Floor Drain		    1 @ 80.00		80.00 
3" Elbow		    1 @ 12.00		12.00 
4" P.V.C Pipe		2 @ 90.00		180.00 
4" Swift Teo		1 @ 35.00		35.00 
4" Elbow		    4 @ 15.00		60.00 
Vent Cap		    1 @ 20.00		20.00 
4" Clips		    2 @ 15.00		30.00 
Workmanship				            550.00 
Total (GHC)				            1472.00 
				
				
Extra Expenditure				
Fence Wall Top Up				    1620.00 
Sand				                300.00 
Copper Pipe Broken				    142.00 
Total (GHC)				            2062.00 
